<!-- dashboard.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title "Font Bakery Dashboard"></title>
  <style>
.dashboard {
        width: 60%;
        margin: 0 auto;
}

.familyname {
        font-size: 16pt;
        font-variant: small-caps;
}

ul {
        margin: 0 auto;
        width: 60%;
}

li {
        padding: 4px;
        width: 100%;
        height: 2em;
        list-style-type: none;
}

li:nth-child(even) {
        background: #CCC;
}

li:nth-child(odd){
        background: #EEE;
}

progress {
  padding: 1px;
  float: right;
  fill-color: red;
  font-size: .6em;
  height: 80%;
  width: 40%;
  border: 1px solid grey;
  background: #fff;
}

progress[value]::-moz-progress-bar {
  background-color: #391;
}

.axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
}
.axis text {
        font-family: Lato;
        font-size: 13px;
}
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>Fontbakery Dashboard</h1>
    <div>
      <p>This dashboard monitors the progress status of a selection of font projects.</p>
      <p>Percentages and progress bars below correspond to the ammount of checks from the FontBakery test-suite that are satisfied by the given family. Click on a family to see a detailed report.</p>
      <ul>
        {% for font in fonts %}
        <a href="/details/{{ font['familyname'] }}">
          <li>
            <span class="familyname"> {{ font['familyname'] }}</span><small style='text-align:right; margin-left:12px; color:grey'>({{ font['summary']['OK']*100/font['summary']['Total'] }} %)</small>
            <progress max="{{ font['summary']['Total'] }}" value="{{ font['summary']['OK'] }}" />
          </li>
        </a>
        {% endfor %}
      </ul>
    </div>
  </div>
</body>
</html>
